$Sounds = "Sound.ui";

@WelltaleColor = #57CD4BFF;

@CancelButtonStyle = TextButtonStyle(
  Default: (
    Background: "Commons/Buttons/CancelButton.png", LabelStyle: (FontSize: 13, TextColor: #ffffff, RenderBold: true, Alignment: Center)
  ),
  Hovered: (
    Background: "Commons/Buttons/CancelButtonHovered.png", LabelStyle: (FontSize: 13, TextColor: #ffffff, RenderBold: true, Alignment: Center)
  ),
  Pressed: (
    Background: "Commons/Buttons/CancelButtonPressed.png", LabelStyle: (FontSize: 13, TextColor: #ffffff, RenderBold: true, Alignment: Center)
  ),
  Sounds: $Sounds.@ButtonsCancel,
);

@MainButtonStyle = TextButtonStyle(
  Default: (
    Background: "Commons/Buttons/Button.png", LabelStyle: (FontSize: 13, TextColor: #ffffff, RenderBold: true, Alignment: Center)
  ),
  Hovered: (
    Background: "Commons/Buttons/ButtonHovered.png", LabelStyle: (FontSize: 13, TextColor: #ffffff, RenderBold: true, Alignment: Center)
  ),
  Pressed: (
    Background: "Commons/Buttons/ButtonPressed.png", LabelStyle: (FontSize: 13, TextColor: #ffffff, RenderBold: true, Alignment: Center)
  ),
  Sounds: $Sounds.@ButtonsMain,
);

@EnterButtonStyle = TextButtonStyle(
  Default: (
    Background: "Commons/Buttons/Button.png", LabelStyle: (FontSize: 13, TextColor: #ffffff, RenderBold: true, Alignment: Center)
  ),
  Hovered: (
    Background: "Commons/Buttons/ButtonHovered.png", LabelStyle: (FontSize: 13, TextColor: #ffffff, RenderBold: true, Alignment: Center)
  ),
  Pressed: (
    Background: "Commons/Buttons/ButtonPressed.png", LabelStyle: (FontSize: 13, TextColor: #ffffff, RenderBold: true, Alignment: Center)
  ),
  Sounds: $Sounds.@EnterWorld,
);

@ClickableSlotButtonStyle = ButtonStyle(
  Default: (
    Background: "Commons/Slots/Slot.png"
  ),
  Hovered: (
    Background: "Commons/Slots/SlotHovered.png"
  ),
  Pressed: (
    Background: "Commons/Slots/SlotPressed.png"
  ),
  Sounds: $Sounds.@ButtonsLight,
);

@HytaleContainerBackground = PatchStyle(TexturePath: "Commons/Container/ContainerPatch.png", Border: 23);
@HytaleHeaderBackground = PatchStyle(TexturePath: "Commons/Container/ContainerHeaderNoRunes.png", HorizontalBorder: 35, VerticalBorder: 0);
@HytalePanelBackground = PatchStyle(TexturePath: "Commons/Container/ContainerPanelLightPatch.png", Border: 50);
@HytaleSectionSeparator = Group {
  Anchor: (Height: 6, Right: 0, Left: 0, Top: 8, Bottom: 8);
  Background: (TexturePath: "Commons/Container/ContainerSectionSeparator.png", Border: 2);
};

@HytaleVerticalSeparator = Group {
  Anchor: (Width: 6, Top: 8, Bottom: 8);
  Background: (TexturePath: "Commons/Container/ContainerVerticalSeparator.png");
};

@SmallSpacer = Group {
  Anchor: (Width: 5, Right: 0, Left: 0, Top: 5, Bottom: 5);
};

@MediumSpacer = Group {
  Anchor: (Width: 15, Right: 0, Left: 0, Top: 15, Bottom: 15);
};

@BigSpacer = Group {
  Anchor: (Width: 30, Right: 0, Left: 0, Top: 30, Bottom: 30);
};

@WhiteSeparator = Group {
  LayoutMode: Left;
  Anchor: (Height: 2, Right: 0, Left: 0, Top: 10, Bottom: 10);
  Background: #ffffff(1.00);
};

@WelltaleSeparator = Group {
  LayoutMode: Left;
  Anchor: (Height: 2, Right: 0, Left: 0, Top: 10, Bottom: 10);
  Background: @WelltaleColor;
};
