org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Chosmoz
plugin_description=Chosmoz Hytale Mod
plugin_author=David (Kstars)
plugin_website=
plugin_main_entrypoint=fr.fr.chosmoz.Chosmoz
server_version=*
