org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Welltale
plugin_description=Welltale Hytale Mod
plugin_author=David (Kstars)
plugin_website=
plugin_main_entrypoint=fr.welltale.Welltale
server_version=2026.02.19-1a311a592
