$C = "../../Commons.ui";

Group #MainContainer {
  Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
  Background: #000000(0.52);
  LayoutMode: Center;

  Group #Frame {
    Anchor: (Width: 1100, Height: 640);
    LayoutMode: Top;
    Padding: (Full: 12);
    Background: $C.@HytaleContainerBackground;

    Group #Header {
      Anchor: (Height: 44);
      Background: $C.@HytaleHeaderBackground;
      Padding: (Left: 12, Right: 12);

      Label {
        Text: "INVENTAIRE";
        Style: (FontName: "Secondary", FontSize: 20, RenderBold: true, RenderUppercase: true, LetterSpacing: 1, Alignment: Center, TextColor: #d2bc90);
      }
    }

    $C.@SmallSpacer {}

    Group #TabRow {
      Anchor: (Height: 36);
      LayoutMode: Left;
      Background: #101820(0.35);
      Padding: (Left: 8, Right: 8);

      TextButton #TabInventory {
        Text: "Inventaire";
        Style: (...$C.@MainButtonStyle);
        Anchor: (Width: 140, Height: 34);
      }

      $C.@SmallSpacer {}

      TextButton #TabCharacteristics {
        Text: "Caracteristiques";
        Style: (...$C.@MainButtonStyle);
        Anchor: (Width: 168, Height: 34);
      }
    }

    $C.@SmallSpacer {}

    Group #Body {
      Anchor: (Top: 0, Bottom: 0);
      LayoutMode: Top;

      Group #MainInventorySection {
        Anchor: (Top: 0, Bottom: 0);
        LayoutMode: Left;

        Group #EquipmentPanel {
          Anchor: (Width: 312, Top: 0, Bottom: 0);
          LayoutMode: Top;
          Padding: (Full: 10);
          Background: $C.@HytalePanelBackground;

          Label #EquipmentTitle {
            Text: "EQUIPEMENT";
            Style: (FontName: "Secondary", FontSize: 16, RenderUppercase: true, RenderBold: true, Alignment: Center, TextColor: #c9b486);
          }

          $C.@HytaleSectionSeparator {}

          Group {
            Anchor: (Top: 0, Bottom: 0);
            LayoutMode: Left;

            Group {
              Anchor: (Width: 62);
              LayoutMode: Top;

              ItemGrid #EquipTrophy1Grid { Anchor: (Height: 44); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 42, SlotIconSize: 34, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png"); }
              $C.@SmallSpacer {}
              ItemGrid #EquipTrophy2Grid { Anchor: (Height: 44); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 42, SlotIconSize: 34, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png"); }
              $C.@SmallSpacer {}
              ItemGrid #EquipTrophy3Grid { Anchor: (Height: 44); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 42, SlotIconSize: 34, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png"); }
              $C.@SmallSpacer {}
              ItemGrid #EquipTrophy4Grid { Anchor: (Height: 44); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 42, SlotIconSize: 34, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png"); }
              $C.@SmallSpacer {}
              ItemGrid #EquipTrophy5Grid { Anchor: (Height: 44); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 42, SlotIconSize: 34, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png"); }
              $C.@SmallSpacer {}
              ItemGrid #EquipTrophy6Grid { Anchor: (Height: 44); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 42, SlotIconSize: 34, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png"); }
            }

            $C.@SmallSpacer {}
            $C.@HytaleVerticalSeparator {}
            $C.@SmallSpacer {}

            Group {
              Anchor: (Width: 196, Top: 0, Bottom: 0);
              LayoutMode: Top;

              Group { Anchor: (Height: 60); LayoutMode: Center;
                Group { Anchor: (Width: 58, Height: 58);
                  Group #EquipHeadIcon { Anchor: (Width: 28, Height: 28, Top: 12); Background: "../../Commons/Equipments/Helmet.png"; }
                  ItemGrid #EquipHeadGrid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png"); }
                }
              }

              Group { Anchor: (Height: 60); LayoutMode: Left;
                Group { Anchor: (Width: 62, Height: 56); Group #EquipWeaponIcon { Anchor: (Width: 26, Height: 26, Top: 14); Background: "../../Commons/Equipments/Weapon.png"; } ItemGrid #EquipWeaponGrid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png"); } }
                Group { Anchor: (Width: 62, Height: 56); Group #EquipAmuletIcon { Anchor: (Width: 24, Height: 24, Top: 15); Background: "../../Commons/Equipments/Amulet.png"; } ItemGrid #EquipAmuletGrid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png"); } }
                Group { Anchor: (Width: 62, Height: 56); Group #EquipGauntletsIcon { Anchor: (Width: 26, Height: 26, Top: 14); Background: "../../Commons/Equipments/Gauntlets.png"; } ItemGrid #EquipGauntletsGrid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png"); } }
              }

              Group { Anchor: (Height: 60); LayoutMode: Left;
                Group { Anchor: (Width: 62, Height: 56); Group #EquipRing1Icon { Anchor: (Width: 24, Height: 24, Top: 15); Background: "../../Commons/Equipments/Ring.png"; } ItemGrid #EquipRing1Grid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png"); } }
                Group { Anchor: (Width: 62, Height: 56); Group #EquipChestIcon { Anchor: (Width: 26, Height: 26, Top: 14); Background: "../../Commons/Equipments/Chest.png"; } ItemGrid #EquipChestGrid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png"); } }
                Group { Anchor: (Width: 62, Height: 56); Group #EquipRing2Icon { Anchor: (Width: 24, Height: 24, Top: 15); Background: "../../Commons/Equipments/Ring.png"; } ItemGrid #EquipRing2Grid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png"); } }
              }

              Group { Anchor: (Height: 60); LayoutMode: Left;
                Group { Anchor: (Width: 62, Height: 56); Group #EquipPantsIcon { Anchor: (Width: 26, Height: 26, Top: 14); Background: "../../Commons/Equipments/Pants.png"; } ItemGrid #EquipPantsGrid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png"); } }
                Group { Anchor: (Width: 62, Height: 56); Group #EquipBeltIcon { Anchor: (Width: 26, Height: 26, Top: 14); Background: "../../Commons/Equipments/Belt.png"; } ItemGrid #EquipBeltGrid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png"); } }
                Group { Anchor: (Width: 62, Height: 56); Group #EquipBootsIcon { Anchor: (Width: 26, Height: 26, Top: 14); Background: "../../Commons/Equipments/Boots.png"; } ItemGrid #EquipBootsGrid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png"); } }
              }

              Group { Anchor: (Height: 60); LayoutMode: Center;
                Group { Anchor: (Width: 58, Height: 58);
                  Group #EquipPetIcon { Anchor: (Width: 26, Height: 26, Top: 14); Background: "../../Commons/Equipments/Pet.png"; }
                  ItemGrid #EquipPetGrid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Common/BlockSelectorSlotBackground.png"); }
                }
              }
            }
          }
        }

        $C.@HytaleVerticalSeparator {}

        Group #InventoryPanel {
          Anchor: (Width: 500, Top: 0, Bottom: 0);
          LayoutMode: Top;
          Padding: (Full: 10);
          Background: $C.@HytalePanelBackground;

          Label #InventoryTitle {
            Text: "SACS";
            Style: (FontName: "Secondary", FontSize: 16, RenderUppercase: true, RenderBold: true, Alignment: Center, TextColor: #c9b486);
          }

          $C.@HytaleSectionSeparator {}

          Group #InventoryGrid {
            LayoutMode: Top;

            Label {
              Text: "Barre rapide";
              Style: (FontSize: 12, TextColor: #96a9be, Alignment: Start);
              Anchor: (Height: 18);
            }

            ItemGrid #HotbarGrid {
              Anchor: (Height: 50);
              SlotsPerRow: 9;
              AreItemsDraggable: true;
              DisplayItemQuantity: true;
              RenderItemQualityBackground: true;
              ShowScrollbar: false;
              Style: (
                SlotSize: 46,
                SlotIconSize: 36,
                SlotSpacing: 4,
                SlotBackground: "../../Common/BlockSelectorSlotBackground.png"
              );
            }

            $C.@SmallSpacer {}

            Label {
              Text: "Sac";
              Style: (FontSize: 12, TextColor: #96a9be, Alignment: Start);
              Anchor: (Height: 18);
            }

            ItemGrid #StorageGrid {
              Anchor: (Height: 214);
              SlotsPerRow: 9;
              AreItemsDraggable: true;
              DisplayItemQuantity: true;
              RenderItemQualityBackground: true;
              ShowScrollbar: false;
              Style: (
                SlotSize: 46,
                SlotIconSize: 36,
                SlotSpacing: 4,
                SlotBackground: "../../Common/BlockSelectorSlotBackground.png"
              );
            }
          }

          Group {
            Anchor: (Height: 42, Top: 10);

            Label #InventoryFooterLabel {
              Text: "Slots visibles:";
              Style: (FontSize: 12, TextColor: #96a9be, Alignment: Start);
              Anchor: (Top: 0, Height: 20);
            }

            Label #InventoryCountLabel {
              Text: "0";
              Style: (FontSize: 12, TextColor: #ccb588, Alignment: End);
              Anchor: (Top: 0, Height: 20);
            }

            Label #PodsLabel {
              Text: "Pods:";
              Style: (FontSize: 12, TextColor: #96a9be, Alignment: Start);
              Anchor: (Bottom: 0, Height: 20);
            }

            Label #PodsValueLabel {
              Text: "0";
              Style: (FontSize: 12, TextColor: #ccb588, Alignment: End);
              Anchor: (Bottom: 0, Height: 20);
            }
          }
        }

        $C.@HytaleVerticalSeparator {}

        Group #LootPanel {
          Anchor: (Width: 200, Top: 0, Bottom: 0);
          LayoutMode: Top;
          Padding: (Full: 10);
          Background: $C.@HytalePanelBackground;

          Label #LootTitle {
            Text: "BUTIN";
            Style: (FontName: "Secondary", FontSize: 16, RenderUppercase: true, RenderBold: true, Alignment: Center, TextColor: #c9b486);
          }

          $C.@HytaleSectionSeparator {}

          ItemGrid #LootGrid {
            Anchor: (Height: 190);
            SlotsPerRow: 4;
            AreItemsDraggable: true;
            DisplayItemQuantity: true;
            RenderItemQualityBackground: true;
            ShowScrollbar: false;
            Style: (
              SlotSize: 44,
              SlotIconSize: 36,
              SlotSpacing: 4,
              SlotBackground: "../../Common/BlockSelectorSlotBackground.png"
            );
          }

          $C.@MediumSpacer {}

          TextButton #CollectAllButton {
            Text: "TOUT RECUPERER";
            Style: (...$C.@MainButtonStyle);
            Anchor: (Height: 38, Width: 188);
          }

          $C.@SmallSpacer {}

          TextButton #CloseButton {
            Text: "FERMER";
            Style: (...$C.@CancelButtonStyle);
            Anchor: (Height: 38, Width: 188);
          }

          $C.@SmallSpacer {}

          Group {
            Anchor: (Height: 24);

            Label {
              Text: "Piles de loot:";
              Style: (FontSize: 12, TextColor: #96a9be, Alignment: Start);
            }

            Label #LootCountLabel {
              Text: "0";
              Style: (FontSize: 12, TextColor: #ccb588, Alignment: End);
            }
          }
        }
      }

    }
  }
}
