$C = "../../Commons.ui";
$M = "../Shared/MenuBar.ui";

Group #MainContainer {
  Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
  Background: #000000(0.58);

  $M.@TopBar #TopBar {
    #TopBarTabs {
      TextButton #TabInventory {
        Text: "Inventaire";
        Style: (...$M.@TopTabButtonActiveStyle);
        Anchor: (Width: 220, Height: 79);
      }

      TextButton #TabCharacteristics {
        Text: "Caracteristiques";
        Style: (...$M.@TopTabButtonStyle);
        Anchor: (Width: 260, Height: 79);
      }
    }
  }

  Group #Frame {
    Anchor: (Top: 92, Bottom: 10, Horizontal: 55);
    LayoutMode: Top;
    Padding: (Full: 10);
    Background: (TexturePath: "../../Commons/Container/ContainerFullPatch.png", HorizontalBorder: 30, VerticalBorder: 30);

    Group #Header {
      Anchor: (Height: 54);
      Background: (TexturePath: "../../Commons/Container/ContainerHeaderStyled.png", HorizontalBorder: 50, VerticalBorder: 0);
      Padding: (Left: 16, Right: 16);

      Label {
        Text: "INVENTAIRE";
        Style: (FontName: "Secondary", FontSize: 22, RenderBold: true, RenderUppercase: true, LetterSpacing: 1, Alignment: Center, TextColor: #d2bc90);
      }
    }

    $C.@SmallSpacer {}

    Group #Body {
      Anchor: (Top: 0, Bottom: 0);
      LayoutMode: Top;

      Group { FlexWeight: 1; }

        Group #MainInventorySection {
          Anchor: (Left: 0, Right: -18, Height: 430);
          LayoutMode: Left;
          Padding: (Left: 10, Right: 10);

        Group #EquipmentPanel {
          FlexWeight: 31;
          LayoutMode: Top;
          Padding: (Full: 10);
          Background: (TexturePath: "../../Commons/Container/ContainerPanelPatch.png", Border: 4);

          Label #EquipmentTitle {
            Text: "EQUIPEMENT";
            Style: (FontName: "Secondary", FontSize: 16, RenderUppercase: true, RenderBold: true, Alignment: Center, TextColor: #c9b486);
          }

          $C.@HytaleSectionSeparator {}

          Group {
            LayoutMode: Center;
            Anchor: (Top: 5);

            Group {
              Anchor: (Top: 0, Bottom: 0);
              LayoutMode: Top;

              Group {
                Anchor: (Top: 0, Bottom: 0);
                FlexWeight: 1;
                LayoutMode: Top;

                Group { Anchor: (Height: 60); LayoutMode: Left;
                  Group { Anchor: (Width: 62, Height: 56); }
                  Group { Anchor: (Width: 62, Height: 56); Group #EquipHeadIcon { Anchor: (Width: 28, Height: 28, Top: 12); Background: "../../Commons/Equipments/Helmet.png"; } ItemGrid #EquipHeadGrid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Commons/Slots/SlotBackground.png"); } }
                  Group { Anchor: (Width: 62, Height: 56); }
                }

                Group { Anchor: (Height: 60); LayoutMode: Left;
                  Group { Anchor: (Width: 62, Height: 56); Group #EquipWeaponIcon { Anchor: (Width: 26, Height: 26, Top: 14); Background: "../../Commons/Equipments/Weapon.png"; } ItemGrid #EquipWeaponGrid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Commons/Slots/SlotBackground.png"); } }
                  Group { Anchor: (Width: 62, Height: 56); Group #EquipAmuletIcon { Anchor: (Width: 24, Height: 24, Top: 15); Background: "../../Commons/Equipments/Amulet.png"; } ItemGrid #EquipAmuletGrid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Commons/Slots/SlotBackground.png"); } }
                  Group { Anchor: (Width: 62, Height: 56); Group #EquipGauntletsIcon { Anchor: (Width: 26, Height: 26, Top: 14); Background: "../../Commons/Equipments/Gauntlets.png"; } ItemGrid #EquipGauntletsGrid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Commons/Slots/SlotBackground.png"); } }
                }

                Group { Anchor: (Height: 60); LayoutMode: Left;
                  Group { Anchor: (Width: 62, Height: 56); Group #EquipRing1Icon { Anchor: (Width: 24, Height: 24, Top: 15); Background: "../../Commons/Equipments/Ring.png"; } ItemGrid #EquipRing1Grid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Commons/Slots/SlotBackground.png"); } }
                  Group { Anchor: (Width: 62, Height: 56); Group #EquipChestIcon { Anchor: (Width: 26, Height: 26, Top: 14); Background: "../../Commons/Equipments/Chest.png"; } ItemGrid #EquipChestGrid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Commons/Slots/SlotBackground.png"); } }
                  Group { Anchor: (Width: 62, Height: 56); Group #EquipRing2Icon { Anchor: (Width: 24, Height: 24, Top: 15); Background: "../../Commons/Equipments/Ring.png"; } ItemGrid #EquipRing2Grid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Commons/Slots/SlotBackground.png"); } }
                }

                Group { Anchor: (Height: 60); LayoutMode: Left;
                  Group { Anchor: (Width: 62, Height: 56); Group #EquipPantsIcon { Anchor: (Width: 26, Height: 26, Top: 14); Background: "../../Commons/Equipments/Pants.png"; } ItemGrid #EquipPantsGrid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Commons/Slots/SlotBackground.png"); } }
                  Group { Anchor: (Width: 62, Height: 56); Group #EquipBeltIcon { Anchor: (Width: 26, Height: 26, Top: 14); Background: "../../Commons/Equipments/Belt.png"; } ItemGrid #EquipBeltGrid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Commons/Slots/SlotBackground.png"); } }
                  Group { Anchor: (Width: 62, Height: 56); Group #EquipBootsIcon { Anchor: (Width: 26, Height: 26, Top: 14); Background: "../../Commons/Equipments/Boots.png"; } ItemGrid #EquipBootsGrid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Commons/Slots/SlotBackground.png"); } }
                }

                Group { Anchor: (Height: 60); LayoutMode: Left;
                  Group { Anchor: (Width: 62, Height: 56); }
                  Group { Anchor: (Width: 62, Height: 56); Group #EquipPetIcon { Anchor: (Width: 26, Height: 26, Top: 14); Background: "../../Commons/Equipments/Pet.png"; } ItemGrid #EquipPetGrid { Anchor: (Width: 56, Height: 56); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 56, SlotIconSize: 46, SlotSpacing: 4, SlotBackground: "../../Commons/Slots/SlotBackground.png"); } }
                  Group { Anchor: (Width: 62, Height: 56); }
                }
              }

              $C.@SmallSpacer {}

              Group {
                Anchor: (Width: 62);
                LayoutMode: Center;

                ItemGrid #EquipTrophy1Grid { Anchor: (Height: 44); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 42, SlotIconSize: 34, SlotSpacing: 4, SlotBackground: "../../Commons/Tiles/SlotDefault.png"); }
                $C.@SmallSpacer {}
                ItemGrid #EquipTrophy2Grid { Anchor: (Height: 44); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 42, SlotIconSize: 34, SlotSpacing: 4, SlotBackground: "../../Commons/Tiles/SlotDefault.png"); }
                $C.@SmallSpacer {}
                ItemGrid #EquipTrophy3Grid { Anchor: (Height: 44); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 42, SlotIconSize: 34, SlotSpacing: 4, SlotBackground: "../../Commons/Tiles/SlotDefault.png"); }
                $C.@SmallSpacer {}
                ItemGrid #EquipTrophy4Grid { Anchor: (Height: 44); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 42, SlotIconSize: 34, SlotSpacing: 4, SlotBackground: "../../Commons/Tiles/SlotDefault.png"); }
                $C.@SmallSpacer {}
                ItemGrid #EquipTrophy5Grid { Anchor: (Height: 44); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 42, SlotIconSize: 34, SlotSpacing: 4, SlotBackground: "../../Commons/Tiles/SlotDefault.png"); }
                $C.@SmallSpacer {}
                ItemGrid #EquipTrophy6Grid { Anchor: (Height: 44); SlotsPerRow: 1; AreItemsDraggable: true; DisplayItemQuantity: true; RenderItemQualityBackground: true; ShowScrollbar: false; Style: (SlotSize: 42, SlotIconSize: 34, SlotSpacing: 4, SlotBackground: "../../Commons/Tiles/SlotDefault.png"); }
              }
            }
          }
        }

        $C.@HytaleVerticalSeparator {}

        Group #InventoryPanel {
          FlexWeight: 50;
          LayoutMode: Top;
          Padding: (Full: 10);
          Background: (TexturePath: "../../Commons/Container/ContainerPanelPatch.png", Border: 4);

          Label #InventoryTitle {
            Text: "SACS";
            Style: (FontName: "Secondary", FontSize: 16, RenderUppercase: true, RenderBold: true, Alignment: Center, TextColor: #c9b486);
          }

          $C.@HytaleSectionSeparator {}

          Group #InventoryGrid {
            LayoutMode: Top;

            Label {
              Text: "Barre rapide";
              Style: (FontSize: 12, TextColor: #96a9be, Alignment: Center);
              Anchor: (Height: 18);
            }

            Group {
              LayoutMode: Center;
              Anchor: (Top: 10);

              ItemGrid #HotbarGrid {
                Anchor: (Height: 50);
                SlotsPerRow: 9;
                AreItemsDraggable: true;
                DisplayItemQuantity: true;
                RenderItemQualityBackground: true;
                ShowScrollbar: false;
                Style: (
                  SlotSize: 46,
                  SlotIconSize: 36,
                  SlotSpacing: 4,
                  SlotBackground: "../../Commons/Tiles/SlotDefault.png"
                );
              }
            }

            $C.@SmallSpacer {}

            Label {
              Text: "Sac";
              Style: (FontSize: 12, TextColor: #96a9be, Alignment: Center);
              Anchor: (Height: 18);
            }

            Group {
              LayoutMode: Center;
              Anchor: (Top: 10);

              ItemGrid #StorageGrid {
                Anchor: (Height: 214);
                SlotsPerRow: 9;
                AreItemsDraggable: true;
                DisplayItemQuantity: true;
                RenderItemQualityBackground: true;
                ShowScrollbar: false;
                Style: (
                  SlotSize: 46,
                  SlotIconSize: 36,
                  SlotSpacing: 4,
                  SlotBackground: "../../Commons/Tiles/SlotDefault.png"
                );
              }
            }
          }

          Group {
            Anchor: (Height: 20, Top: 25);
            LayoutMode: Left;

            Label #InventoryFooterLabel {
              Text: "Slots visibles:";
              Style: (FontSize: 12, TextColor: #96a9be, Alignment: Start, VerticalAlignment: Center);
              Anchor: (Width: 130, Height: 20);
            }

            Group { FlexWeight: 1; }

            Label #InventoryCountLabel {
              Text: "0";
              Style: (FontSize: 12, TextColor: #ccb588, Alignment: End, VerticalAlignment: Center);
              Anchor: (Width: 70, Height: 20);
            }

          }
        }

        $C.@HytaleVerticalSeparator {}

        Group #LootPanel {
          FlexWeight: 24;
          LayoutMode: Top;
          Padding: (Full: 10);
          Background: (TexturePath: "../../Commons/Container/ContainerPanelPatch.png", Border: 4);

          Label #LootTitle {
            Text: "BUTIN";
            Style: (FontName: "Secondary", FontSize: 16, RenderUppercase: true, RenderBold: true, Alignment: Center, TextColor: #c9b486);
          }

          $C.@HytaleSectionSeparator {}

          Group {
            LayoutMode: Center;
            Anchor: (Top: 10);

            ItemGrid #LootGrid {
              Anchor: (Height: 240);
              SlotsPerRow: 6;
              AreItemsDraggable: true;
              DisplayItemQuantity: true;
              RenderItemQualityBackground: true;
              ShowScrollbar: true;
              Style: (
                SlotSize: 44,
                SlotIconSize: 36,
                SlotSpacing: 4,
                SlotBackground: "../../Commons/Tiles/SlotDefault.png"
              );
            }
          }

          $C.@SmallSpacer {}

          TextButton #CollectAllButton {
            Text: "TOUT RECUPERER";
            Style: (...$C.@MainButtonStyle);
            Anchor: (Height: 38, Width: 220);
          }

          $C.@SmallSpacer {}

          TextButton #CloseButton {
            Text: "FERMER";
            Style: (...$C.@CancelButtonStyle);
            Anchor: (Height: 38, Width: 220);
          }

          $C.@SmallSpacer {}

          Group {
            Anchor: (Height: 20);
            LayoutMode: Left;

            Label {
              Text: "Butins:";
              Style: (FontSize: 12, TextColor: #96a9be, Alignment: Start, VerticalAlignment: Center);
              Anchor: (Width: 100, Height: 20);
            }

            Group { FlexWeight: 1; }

            Label #LootCountLabel {
              Text: "0/0";
              Style: (FontSize: 12, TextColor: #ccb588, Alignment: End, VerticalAlignment: Center);
              Anchor: (Width: 70, Height: 20);
            }
          }
        }

      Group { FlexWeight: 1; }
      }
    }
  }
}
