Group #MainContainer {
  LayoutMode: Bottom;
  Anchor: (Width: 800, Height: 500);

  Group #SubContainer {
    LayoutMode: Left;
    Anchor: (Bottom: -160);

    Label #HealthLabel {
      Style: (FontName: "Secondary", RenderBold: true, HorizontalAlignment: Center, FontSize: 12, TextColor: #ffd3df);
      FlexWeight: 1;
      Anchor: (Left: 50, Bottom: 5);
      Text: "0 / 0";
    }

    Label #StaminaLabel {
      Style: (FontName: "Secondary", RenderBold: true, HorizontalAlignment: Center, FontSize: 12, TextColor: #d4ffe0);
      FlexWeight: 1;
      Anchor: (Right: 50, Bottom: 5);
      Text: "0 / 0";
    }
  }
}
