Group #MainContainer {
  LayoutMode: Bottom;
  Anchor: (Width: 800, Height: 500);

  Group #SubContainer {
    LayoutMode: Left;
    Anchor: (Bottom: -160);

    Label #HealthLabel {
      Style: (RenderBold: true, HorizontalAlignment: Center);
      FlexWeight: 1;
      Padding: (Left: 50);
      Text: "0 / 0";
    }

    Label #StaminaLabel {
      Style: (RenderBold: true, HorizontalAlignment: Center);
      FlexWeight: 1;
      Padding: (Right: 50);
      Text: "0 / 0";
    }
  }
}
