Group #MainContainer {
  LayoutMode: Bottom;
  Anchor: (Bottom: 2, Width: 350, Height: 38);

  Group #LabelContainer {
    LayoutMode: Left;

    Label #LevelLabel {
      Style: (
        FontSize: 10,
        TextColor: #ffffff,
        RenderBold: true,
        Alignment: Center
      );
      Text: "LV.1";
    }

    Group { FlexWeight: 1; }

    Label #XPLabel {
      Style: (
        FontSize: 10,
        TextColor: #ffffff,
        RenderBold: true,
        Alignment: Center
      );
      Text: "XP: 0 / 0";
    }
  }

  Group #LevelProgressBarContainer {
    LayoutMode: Left;
    Anchor: (Left: -3, Width: 350, Height: 10);

    Group #LevelProressBarSubContainer {
      Anchor: (Left: 0, Width: 350, Height: 10);
      Background: "XPBarBackground.png";

      ProgressBar #LevelProgressBar {
        Anchor: (Width: 350, Height: 7, Left: 1.5, Right: 1.5);
        BarTexturePath: "XPBarFill.png";
        Value: 0.0;
      }
    }
  }
}
