@TopTabButtonStyle = TextButtonStyle(
  Default: (
    LabelStyle: (FontSize: 18, TextColor: #7c8b99, RenderUppercase: true, RenderBold: true, VerticalAlignment: End, Alignment: Center)
  ),
  Hovered: (
    Background: "../../Commons/HyMenu/Navigation/NavigationItemHovered.png",
    LabelStyle: (FontSize: 18, TextColor: #bbcedf, RenderUppercase: true, RenderBold: true, VerticalAlignment: End, Alignment: Center)
  )
);

@TopTabButtonActiveStyle = TextButtonStyle(
  Default: (
    Background: "../../Commons/HyMenu/Navigation/NavigationItemSelected.png",
    LabelStyle: (FontSize: 18, TextColor: #e8bd6e, RenderUppercase: true, RenderBold: true, VerticalAlignment: End, Alignment: Center)
  ),
  Hovered: (
    Background: "../../Commons/HyMenu/Navigation/NavigationItemSelected.png",
    LabelStyle: (FontSize: 18, TextColor: #e8bd6e, RenderUppercase: true, RenderBold: true, VerticalAlignment: End, Alignment: Center)
  )
);

@TopBar = Group {
  Anchor: (Top: 0, Left: 0, Right: 0, Height: 83);
  Background: "../../Commons/HyMenu/TopBar/Background.png";
  LayoutMode: Left;

  Group #TopBarLogo {
    Anchor: (Width: 213, Height: 83, Left: 25);
    LayoutMode: Left;

    Group {
      Anchor: (Width: 210, Height: 70);
      Background: "../../Commons/HyMenu/TopBar/Logo.png";
    }

    Group {
      Anchor: (Height: 75, Width: 3);
      Background: "../../Commons/HyMenu/TopBar/MenuSeperator.png";
    }
  }

  Group #TopBarTabs {
    LayoutMode: Left;
    Anchor: (Bottom: 4);
  }

  Group {
    FlexWeight: 1;
  }

  Group #TopBarActions {
    LayoutMode: Right;
    Anchor: (Bottom: 4, Right: 25);
  }
};
