$C = "../../Commons.ui";

@TopTabButtonStyle = TextButtonStyle(
  Default: (
    Background: #000000(0.00),
    LabelStyle: (FontSize: 16, TextColor: $C.@ColorTextMuted, RenderUppercase: true, RenderBold: true, VerticalAlignment: Center, Alignment: Center)
  ),
  Hovered: (
    Background: #ffffff(0.03),
    LabelStyle: (FontSize: 16, TextColor: $C.@ColorTextMain, RenderUppercase: true, RenderBold: true, VerticalAlignment: Center, Alignment: Center)
  )
);

@TopTabButtonActiveStyle = TextButtonStyle(
  Default: (
    Background: #000000(0.00),
    LabelStyle: (FontSize: 16, TextColor: #e4be7c, RenderUppercase: true, RenderBold: true, VerticalAlignment: Center, Alignment: Center)
  ),
  Hovered: (
    Background: #ffffff(0.03),
    LabelStyle: (FontSize: 16, TextColor: #eac88e, RenderUppercase: true, RenderBold: true, VerticalAlignment: Center, Alignment: Center)
  )
);

@TopBar = Group {
  Anchor: (Top: 0, Left: 0, Right: 0, Height: 72);
  Background: #11181f(0.94);
  LayoutMode: Left;
  Padding: (Left: 18, Right: 18, Top: 8, Bottom: 8);

  Group #TopBarLogo {
    Anchor: (Width: 213, Height: 56);
    LayoutMode: Left;

    Label {
      Text: "WELLTALE";
      Anchor: (Width: 210, Height: 56);
      Style: (FontName: "Secondary", FontSize: 24, RenderUppercase: true, RenderBold: true, LetterSpacing: 2, TextColor: #d2a85d, Alignment: Center, VerticalAlignment: Center);
    }

    Group {
      Anchor: (Height: 40, Width: 2);
      Background: $C.@ColorBorder;
    }
  }

  Group #TopBarTabs {
    LayoutMode: Left;
    Anchor: (Height: 48);
  }

  Group {
    FlexWeight: 1;
  }

  Group #TopBarActions {
    LayoutMode: Right;
    Anchor: (Height: 48);
  }

  Group {
    Anchor: (Left: 0, Right: 0, Bottom: 0, Height: 1);
    Background: #d2a85d(0.24);
  }
};
