$C = "../../Commons.ui";

Group #MainContainer {
  Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
  LayoutMode: Top;
  Padding: (Full: 20);
  Background: "ClassSelectBackground.png";

  Group #SubContainer {
    FlexWeight: 1;
    LayoutMode: Left;

    Group #ClassSelectorContainer {
      FlexWeight: 1;
      LayoutMode: Top;
      Padding: (Full: 10);

      Group #ClassSelectorSubContainer {
        Anchor: (Top: 200, Right: 100, Left: 100, Height: 300);
        FlexWeight: 1;
        LayoutMode: Top;
        Padding: (Full: 10);

        Label #ClassSelectorTitle {
          Text: "CLASSE";
          Style: (FontSize: 15, TextColor: $C.@ChosmozColor, Alignment: Center, RenderBold: true);
        }

        $C.@ChosmozSeparator {}

        Group #Classes {
          LayoutMode: Left;

          Group #SubClasses {
            LayoutMode: Center;
            FlexWeight: 1;

            Button #Class1Button {
              Anchor: (Width: 60, Height: 60);
              Style: (...$C.@ClickableSlotButtonStyle);

              Label #Class1Name {
                Style: (FontSize: 10, TextColor: #ffffff, Alignment: Center);
              }
            }

            $C.@SmallSpacer {}

            Button #Class2Button {
              Anchor: (Width: 60, Height: 60);
              Style: (...$C.@ClickableSlotButtonStyle);

              Label #Class2Name {
                Style: (FontSize: 10, TextColor: #ffffff, Alignment: Center);
              }
            }

            $C.@SmallSpacer {}

            Button #Class3Button {
              Anchor: (Width: 60, Height: 60);
              Style: (...$C.@ClickableSlotButtonStyle);

              Label #Class3Name {
                Style: (FontSize: 10, TextColor: #ffffff, Alignment: Center);
              }
            }

            $C.@SmallSpacer {}

            Button #Class4Button {
              Anchor: (Width: 60, Height: 60);
              Style: (...$C.@ClickableSlotButtonStyle);

              Label #Class4Name {
                Style: (FontSize: 10, TextColor: #ffffff, Alignment: Center);
              }
            }
          }
        }
      }

      Group #WIP {
        LayoutMode: Left;

        AssetImage #WIPIcon {
          Anchor: (Height: 100, Width: 100);
          Background: "../../Commons/WIPIcon.png";
        }

        $C.@SmallSpacer {}

        Label #WIPText {
          Text: "Work In Progress";
          Style: (FontSize: 20, TextColor: #ffffff, RenderBold: true, Alignment: Center);
        }
      }
    }

    Group #ClassSelectedContainer {
      FlexWeight: 1;
      LayoutMode: Top;
      Padding: (Bottom: 100, Top: 100);

      Group #ClassSelectedInfo {
        LayoutMode: Top;
        FlexWeight: 1;

        AssetImage #ClassSelectedIcon {
          Anchor: (Height: 75, Width: 75);
          Background: "../../Commons/WIPIcon.png";
        }

        Label #ClassSelectedName {
          Text: "UNDEFINED";
          Style: (FontSize: 30, RenderUppercase: true, RenderBold: true, Alignment: Center, TextColor: #ffffff);
        }
      }

      Group #ClassSelected {
        LayoutMode: Top;
        FlexWeight: 1;

        AssetImage #ClassSelectedPreview {
          Anchor: (Height: 100, Width: 100);
          Background: "../../Commons/WIPIcon.png";
        }
      }

      Group #PlayGroup {
        LayoutMode: Top;

        TextButton #PlayButton {
          Text: "JOUER";
          Style: (...$C.@EnterButtonStyle);
          Anchor: (Height: 40, Width: 160);
        }

        $C.@SmallSpacer {}

        TextButton #DisconnectButton {
          Text: "DÉCONNEXION";
          Style: (...$C.@CancelButtonStyle);
          Anchor: (Height: 40, Width: 160);
        }
      }
    }

    Group #ClassInformationsContainer {
      FlexWeight: 1;
      LayoutMode: Center;

      Group #ClassInformations {
        Padding: (Top: 5);

        AssetImage #ClassInformationCard {
          Anchor: (Height: 100, Width: 100);
          Background: "../../Commons/WIPIcon.png";
        }
      }
    }
  }
}